.base-view-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;

  & > aside {
    background-color: #f7f7f7;
    border-right: solid 1px #e1e1e1;
    // position: fixed;
    // clear: both;
    // z-index: 2px;
    // top: 0;
    // left: 0;
    // height: calc(100vh);
    min-height: 100vh;
    overflow-y: scroll;
    width: 40%;

    .logo {
      display: flex;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
      border-bottom: solid 1px #eee;
      padding: 4px 4px 4px 13px;

      & h3 {
        font-size: 1em;
      }

      & img {
        width: 30px;
        height: 30px;
      }
    }

    ul {
      padding: 8px 12px;

      & li {
        font-size: 0.8em;
        list-style: none;
        padding: 4px;

        & a {
          color: #07071d;
          &:hover {
            opacity: 0.6;
          }
        }
      }
    }

    @media (min-width: 500px) {
      width: 30%;
      max-width: 220px;
    }
  }

  & > .content-wrapper {
    width: 55%;

    @media (min-width: 500px) {
      width: 80%;
      margin: 0 auto;
    }
  }
}

.other-section-wrapper {
  & > * {
    border-bottom: solid 1px #eee;
    margin-bottom: 12px;
    padding-bottom: 24px;

    & h3 {
      padding-bottom: 12px;
    }
  }
}

li {
  font-size: 0.8em;
  list-style: none;
}

/*****************************
 *@home style
 *****************************/
.home-container {
  width: 100%;
  margin: 0 auto;

  & .banner {
    display: flex;
    align-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    background-color: #a8e8fd;
    border: solid 3px #f2f2f2;
    border-radius: 10px;
    color: #000;
    height: 400px;
    max-height: 400px;

    & .banner__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      padding: 12px;

      @media (min-width: 800px) {
        flex-direction: row;
      }

      img {
        height: 150px;
        padding-right: 10%;
      }

      & .banner-content__text-content {
        text-align: center;

        & h2 {
          width: 100%;

          @media (min-width: 700px) {
            width: 400px;
          }
        }

        & p {
          font-size: 0.9rem;
        }

        & > * {
          margin-bottom: 4px;
        }

        & button {
          background-color: #fff;
          margin: 12px auto;
          &:hover {
            opacity: 0.8;
          }

          & > a {
            color: #000;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.home-footer {
  background-color: #a8e8fd;
  color: #000;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  align-content: center;
  font-size: 0.8em;
  padding: 24px;
  // position: fixed;
  // clear: both;
  // z-index: 4px;
  // bottom: 0;
  // left: 0;
  // right: 0;
  width: 100%;

  & > * {
    padding-left: 6px;
  }
}

/************************************
 *@homeCard styling
 ************************************/
.home-card-wraper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 50px auto;

  @media (min-width: 700px) {
    flex-direction: row;
    width: 70%;
  }
}

.home-card-article {
  background-color: #fff;
  border: solid 4px #eee;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 30%;
  min-height: 300px;
  line-height: 2;
  text-align: center;
  padding: 10px;

  & > * {
    margin-bottom: 12px;
  }

  & img {
    width: 30px;
    margin: 0 auto;
  }

  & h2 {
    font-size: 1rem;
  }

  & p {
    font-size: 0.8em;
  }

  @media (max-width: 699px) {
    width: 80%;
    margin: 0 auto;
  }
}
